server.port=8085

keycloak.realm = dev
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = develop
keycloak.credentials.secret = f4fb9d90-9ea5-49c5-8299-7a05b16c0c27
#keycloak.public-client = true

# protect resource (role 'user' is required)
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].authRoles[1] = admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user/*

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin/*